CHROMA_IP=
OPENAI_API_KEY=

//for data scraping
LINKEDIN_USER=
LINKEDIN_PASSWORD=
CHROMEDRIVER='./chromedriver-linux64/chromedriver'
LINKEDIN_COOKIES=

//for salesforce
USERNAME_SALESFORCE=
PASSWORD_SALESFORCE=
INSTANCE_SALESFORCE=

//database
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE_NAME=
MONGODB_ROOT_PASSWORD=
MONGODB_HOST=
MONGODB_PORT=
MONGODB_URL=

//s3 bucket
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

// Chroma
CHROMA_IP=

CHROMA_PORT=
CHROMA_HOST=
//online sim credentials
ONLINESIM_URL=
ONLINESIM_ID=''


PROXYCURL_API_KEY=






