Players tall 204 cm
Costel Pantilimon, GK, buyable in all Dls and FTS 15 games
Ide Colubali, CF buyable in Dls 16, 17. Can be transfered to 18 and 19

Players tall 203 cm
Lacina Traore, CF, buyable in FTS 15, all Dls games from 16 to 20
Andreas Noppert, GK buyable in Dls 16 to 19, not sure about 20, 21

Players tall 202 cm
Vanja Milinković Savić, GK, buyable in only Dls 18 and 19, not sure about 20, 21

Players tall 201 cm
Mike Ladlaw, GK, weakest in this list (53), buyable in only Dls 20, 21
Simon Makienok, CF, buyable in Dls 16 to 19
Fraser Forster, GK, buyable in all Dls games but is 196 until Dls 16 where he is then 201

Players tall 200 cm
Can be created in classic, any position
Peter Crouch, CF, buyable in classic, 16-19 and FTS 15
Majerhofer, CST, FTS 15
Ba, CBR, only in FTS 15

Players tall 199 cm
Sebastian Coates, CB, in everygame
Jaanik Vesteergard, CB, in all but is 199 in Dls 16-21
Henk Veerman, CF, 16-21

Players tall 198 cm
Knight, CBL, FTS 15
Naldo, CB, every game except 20, 21
Dan Burn, CB, every game
Thibaut Courtois, GK, every game
Asmir Begović, GK, every game
Per Mertesacker, CB, only not in 20, 21
Khacheridi, CBL, FTS 15
Orekhov, CBR, FTS 15, classic

Players tall 197 cm
Gai, CBL, classic, tallest B foot player ever in Dls, has all stats 50+ (yes and GK stats)
McCombe, CBR, classic
Leo Lacroix, CB, 16, 17
Weghorst, CST, FTS 15, classic, 16-19
Nuhiu, CF, FTS 15, Classic, 16-19
Ludovic Ajorque, CF, only in 20, 21
Samassa, GK, FTS 15, 16-19
Janko, CST, in only FTS 15 and classic
Ryan Shawcross, CB, every game
Abdoulaye Ba, CB, 16-19
Joe Lewis, GK, every game
Vestergard, CBR, this version only in FTS 15 and classic
Fabiano, GK, FTS 15, classic, 16-19
Kessler, GK, FTS 15 and classic
Kapino, GK, FTS 15 and classic
Ibusuki, CST, FTS 15 and classic

Players tall 196 cm
Rafael Amorim, CB, 16, 17
Streutker, CBL, FTS 15, classic
Navas, CBL, FTS 15
Sarr, CBL, unique one, has all stats 70, FTS 15 and classic
Gazzaniga, GK, every Dls game
Veldwijk, CST, FTS 15 and classic
Hangeland, CBR, FTS 15
Doyle, GK, FTS 15, classic
Roos, GK, FTS 15
Mejias, GK, FTS 15 and classic
Nash, GK, FTS 15 and classic
Collin, GK, FTS 15 and classic
Kirkland, GK, FTS 15
Casteels, GK, FTS 15 and classic
Pavlovic, MC, FTS 15 and classic
Meier, CST, FTS 15
Fahrmann, GK, FTS 15 and classic (maybe 16-19)
Bas Dost, CF, every game except 20, 21
Mike Havenaar, CF, every game except 20, 21
Nir Biton, DM, every game
Butcher, CBL, FTS 15 and classic
Kronberg, GK, FTS 15
Gonzalez, CBR, FTS 15 and classic
Konopka, GK, FTS 15
Willis, GK, FTS 15
Gunok, GK, FTS 15
Lopez, GK, all games except 20, 21
Stojanović, GK, classic
Waston, CBL, FTS 15
Spiegel, GK, FTS 15, classic

Mine
Mina
Fazio
Llorente
Cerri
Diop
Maksimovic
Szalai
Umar Sadiq
Veerman
Lafferty
Berg
Missiroli
Mancosu
Juhasz
Espinosa
Oosterwijk
Hall
Mangane
Burn
Valente
Loe
Johnsen
Zimmermann
Banana
Katic
Hector
Wheater
Niakhate
Waston
Tchani
Billing
Diallo
Havenaar
Nuhiu
Coulibali
Foreck Moore

Naby Sarr
Mateo Pavlovic
Abdoulaye Ba
Leo Lacroix
Christian Rivera
Kalifa Coulibaly
Stefan Maierhofer

Petshi
Gabriel
Filipenko
Cisse
Diagouraga
Valente
Kashiwagi
Kirchhoff
Gimenez
Bitton
Petrovic
Barak

Teibert
Van der Meer
Lopy
Kamata
Chalus
Aouate
Camara
Dalsgaard
Vukovic
Hayden
Montero
Ledesma
Abe
Sheng
Kook-young Ri
Abdoulaye Ba
Zayatte
Aluko
Maicon
Chalobah
Sane
Berezutski
Naldo

Haris Ali
Maierhofer
Sekkat
Iwao
Mikel
