Ãjjƒ x¢jj”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚Players tall 204 cmâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Costel Pantilimon, GK, buyable in all Dls and FTS 15 games
Ide Colubali, CF buyable in Dls 16, 17. Can be transfered to 18 and 19

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚Players tall 203 cmâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Lacina Traore, CF, buyable in FTS 15, all Dls games from 16 to 20
Andreas Noppert, GK buyable in Dls 16 to 19, not sure about 20, 21

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚Players tall 202 cmâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Vanja MilinkoviÄ‡ SaviÄ‡, GK, buyable in only Dls 18 and 19, not sure about 20, 21

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚Players tall 201 cmâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Mike Ladlaw, GK, weakest in this list (53), buyable in only Dls 20, 21
Simon Makienok, CF, buyable in Dls 16 to 19
Fraser Forster, GK, buyable in all Dls games but is 196 until Dls 16 where he is then 201

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚Players tall 200 cmâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Can be created in classic, any position
Peter Crouch, CF, buyable in classic, 16-19 and FTS 15
Majerhofer, CST, FTS 15
Ba, CBR, only in FTS 15

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚Players tall 199 cmâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Sebastian Coates, CB, in everygame
Jaanik Vesteergard, CB, in all but is 199 in Dls 16-21
Henk Veerman, CF, 16-21

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚Players tall 198 cmâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Knight, CBL, FTS 15
Naldo, CB, every game except 20, 21
Dan Burn, CB, every game
Thibaut Courtois, GK, every game
Asmir BegoviÄ‡, GK, every game
Per Mertesacker, CB, only not in 20, 21
Khacheridi, CBL, FTS 15
Orekhov, CBR, FTS 15, classic

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚Players tall 197 cmâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Gai, CBL, classic, tallest B foot player ever in Dls, has all stats 50+ (yes and GK stats)
McCombe, CBR, classic
Leo Lacroix, CB, 16, 17
Weghorst, CST, FTS 15, classic, 16-19
Nuhiu, CF, FTS 15, Classic, 16-19
Ludovic Ajorque, CF, only in 20, 21
Samassa, GK, FTS 15, 16-19
Janko, CST, in only FTS 15 and classic
Ryan Shawcross, CB, every game
Abdoulaye Ba, CB, 16-19
Joe Lewis, GK, every game
Vestergard, CBR, this version only in FTS 15 and classic
Fabiano, GK, FTS 15, classic, 16-19
Kessler, GK, FTS 15 and classic
Kapino, GK, FTS 15 and classic
Ibusuki, CST, FTS 15 and classic

â”Œâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚Players tall 196 cmâ”‚
â””â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜
Rafael Amorim, CB, 16, 17
Streutker, CBL, FTS 15, classic
Navas, CBL, FTS 15
Sarr, CBL, unique one, has all stats 70, FTS 15 and classic
Gazzaniga, GK, every Dls game
Veldwijk, CST, FTS 15 and classic
Hangeland, CBR, FTS 15
Doyle, GK, FTS 15, classic
Roos, GK, FTS 15
Mejias, GK, FTS 15 and classic
Nash, GK, FTS 15 and classic
Collin, GK, FTS 15 and classic
Kirkland, GK, FTS 15
Casteels, GK, FTS 15 and classic
Pavlovic, MC, FTS 15 and classic
Meier, CST, FTS 15
Fahrmann, GK, FTS 15 and classic (maybe 16-19)
Bas Dost, CF, every game except 20, 21
Mike Havenaar, CF, every game except 20, 21
Nir Biton, DM, every game
Butcher, CBL, FTS 15 and classic
Kronberg, GK, FTS 15
Gonzalez, CBR, FTS 15 and classic
Konopka, GK, FTS 15
Willis, GK, FTS 15
Gunok, GK, FTS 15
Lopez, GK, all games except 20, 21
StojanoviÄ‡, GK, classic
Waston, CBL, FTS 15
Spiegel, GK, FTS 15, classic

â”Œâ”€â”€â”€â”€â”
â”‚Mineâ”‚
â””â”€â”€â”€â”€â”˜
Mina
Fazio
Llorente
Cerri
Diop
Maksimovic
Szalai
Umar Sadiq
Veerman
Lafferty
Berg
Missiroli
Mancosu
Juhasz
Espinosa
Oosterwijk
Hall
Mangane
Burn
Valente
Loe
Johnsen
Zimmermann
Banana
Katic
Hector
Wheater
Niakhate
Waston
Tchani
Billing
Diallo
Havenaar
Nuhiu
Coulibali
Foreck Moore

Naby Sarr
Mateo Pavlovic
Abdoulaye Ba
Leo Lacroix
Christian Rivera
Kalifa Coulibaly
Stefan Maierhofer


Mikel
