lua/bootstrap.lua 88:7-11          cond = not rvim.plugins.minimal,
lua/bootstrap.lua 101:7-11         cond = rvim.treesitter.enable,
lua/bootstrap.lua 157:10-14        --   cond = rvim.treesitter.enable,
lua/bootstrap.lua 170:7-11         cond = rvim.treesitter.enable,
lua/fzf-lua.lua 160:34-38          ["prompt"]      = { "fg", "Conditional" },
lua/fzf-lua.lua 400:12-16          --   second returned argument are addtional rg flags
lua/gp.lua 152:61-65               -- Whisper costs $0.006 / minute (rounded to the nearest second)
lua/hello.lua 15:5-9               cond = false,
lua/hello.lua 21:5-9               cond = not rvim.plugins.minimal and rvim.treesitter.enable,
lua/hello.lua 115:5-9              cond = not rvim.plugins.minimal and rvim.treesitter.enable,
lua/hello.lua 178:5-9              cond = not rvim.plugins.minimal,
lua/hello.lua 189:5-9              cond = not rvim.plugins.minimal,
lua/hello.lua 211:5-9              cond = rvim.plugins.niceties,
lua/hello.lua 227:5-9              cond = not rvim.plugins.minimal,
lua/hello.lua 266:5-9              cond = false,
lua/hello.lua 294:5-9              cond = not rvim.plugins.minimal and rvim.plugins.niceties,
lua/lazy.lua 6:17-21               -- default `cond` you can use to globally disable a lot of plugins
lua/lazy.lua 8:5-9                 cond = nil, ---@type boolean|fun(self:LazyPlugin):boolean|nil
lua/neogit.lua 64:85-89            -- Automatically show console if a command takes more than console_timeout milliseconds
lua/rm/plugins/init.lua 15:5-9     cond = not rvim.plugins.minimal,
lua/rm/plugins/init.lua 80:7-11    cond = rvim.lsp.enable,
lua/rm/plugins/init.lua 106:11-15  cond = rvim.lsp.enable,
lua/rm/plugins/init.lua 113:15-19  cond = rvim.lsp.enable,
lua/rm/plugins/init.lua 133:15-19  cond = rvim.lsp.enable,
lua/rm/plugins/init.lua 147:5-9    cond = rvim.lsp.enable and false,
lua/rm/plugins/init.lua 203:5-9    cond = rvim.lsp.enable,
lua/rm/plugins/init.lua 209:5-9    cond = rvim.lsp.enable and false,
lua/rm/plugins/init.lua 228:5-9    cond = rvim.lsp.enable,
lua/rm/plugins/init.lua 244:5-9    cond = rvim.lsp.enable and false,
lua/rm/plugins/init.lua 250:5-9    cond = not rvim.plugins.minimal and rvim.treesitter.enable,
lua/rm/plugins/init.lua 334:5-9    cond = rvim.lsp.enable and false,
lua/rm/plugins/init.lua 348:5-9    cond = rvim.lsp.enable,
lua/rm/plugins/init.lua 358:5-9    cond = rvim.lsp.enable,
lua/rm/plugins/init.lua 374:5-9    cond = rvim.lsp.enable,
lua/rm/plugins/init.lua 424:5-9    cond = rvim.lsp.enable,
lua/rm/plugins/init.lua 434:5-9    cond = rvim.lsp.enable,
lua/rm/plugins/init.lua 550:5-9    cond = not rvim.plugins.minimal and rvim.treesitter.enable,
lua/rm/plugins/init.lua 611:5-9    cond = rvim.treesitter.enable,
lua/rm/plugins/init.lua 721:5-9    cond = false,
lua/rm/plugins/init.lua 749:5-9    cond = not rvim.plugins.minimal,
lua/rm/plugins/init.lua 832:5-9    cond = not rvim.plugins.minimal,
lua/rm/plugins/init.lua 962:5-9    cond = rvim.lsp.enable,
lua/rm/plugins/init.lua 970:5-9    cond = rvim.lsp.enable
lua/rm/plugins/init.lua 1043:5-9   cond = not rvim.plugins.minimal,
lua/rm/plugins/init.lua 1071:5-9   cond = rvim.treesitter.enable,
lua/rm/plugins/init.lua 1077:5-9   cond = rvim.treesitter.enable,
lua/rm/plugins/init.lua 1083:5-9   cond = rvim.treesitter.enable,
lua/rm/plugins/init.lua 1097:5-9   cond = not rvim.plugins.minimal,
lua/rm/plugins/init.lua 1103:5-9   cond = not rvim.plugins.minimal,
lua/rm/plugins/init.lua 1126:5-9   cond = false,
lua/rm/plugins/init.lua 1133:5-9   cond = rvim.treesitter.enable and rvim.lsp.enable,
lua/rm/plugins/init.lua 1148:5-9   cond = rvim.lsp.enable
lua/rm/plugins/init.lua 1286:5-9   cond = not rvim.plugins.minimal,
lua/rm/plugins/init.lua 1297:5-9   cond = rvim.treesitter.enable,
lua/rm/plugins/init.lua 1316:5-9   cond = rvim.lsp.enable and not rvim.plugins.minimal,
lua/rm/plugins/init.lua 1327:5-9   cond = not rvim.plugins.minimal,
lua/rm/plugins/init.lua 1338:5-9   cond = rvim.treesitter.enable,
lua/rm/plugins/init.lua 1365:5-9   cond = not rvim.plugins.minimal,
lua/rm/plugins/init.lua 1454:13-17 use_seconds = false, -- if use_clock_time == true, display seconds
lua/rm/plugins/init.lua 1502:5-9   cond = not rvim.plugins.minimal,
lua/telescope.lua 135:8-12         -- - second entry is the description of the option
lua/telescope.lua 633:60-64        complete within `timeout` milliseconds.
