Akanji
Alexander-Arnold
Alisson
Alli
Ampadu
Andre Gomes
Antonio
Ayew
Azpilicueta
Badiashille
Bailly
Baines
Bamford
Bardsley
Barnes
Batshuayi
Bellerin
Bellingham
Benteke
Bergwijn
Bernard
Bernardo
Bertrand
Billing
Bissouma
Blind
Boateng
Boly
Bowen
Brady
Brooks
Buchanan
Buendia
Bull
Burge
Burke
Burn
Caecedo
Calvert-Lewin
Cancelo
Cantwell
Carroll
Cash
Castagne
Cavani
Ceballos
Chiesa
Coady
Coleman
Connolly
Cresswell
Cucurella
Dallas
Dasilva
Davis
De Bruyne
De Gea
Delph
Dendoncker
Di Maria
Diaby
Dias
Dier
Digne
Djenepo
Doucoure
Dunk
Dybala
Egan
El Ghazi
El Shaarawy
Elliot
En-Nesyri
Enciso
Endo
Essien
Evans
Eze
Fabinho
Fernandes
Firmino
Foden
Fornals
Fraser
Fulham
Gabriel
Gallagher
Garcia
Garnacho
Gibbs
Gilmour
Giroud
Gnonto
Gomez
Grealish
Greenwood
Gross
Guimaraes
Gundogan
Guzan
Gvardiol
Gyan
Haaland
Haller
Hanley
Harrison
Havertz
Henderson
Hojbjerg
Hojlund
Holgate
Hudson-Odoi
Hugill
Hummels
Hysaj
Iheanacho
Ings
Isak
Jahanbakhsh
James
Jansson
Januzaj
Jordan
Jorginho
Jota
Justin
Kane
Kante
Keane
Keita
Kepa
Klich
Konate
Konsa
Kovacic
Krafth
Kubo
Kulusevski
Kuyt
Lacazette
Lallana
Lamela
Laporte
Lascelles
Lavia,
Lemina
Leno
Lewis
Lindelof
Lloris
Loftus-Cheek
Long
Lookman
Lopes
Luiz
Lukaku
Lundstram
Lustig
Mac Allister
Maguire
Mahrez
Mane
Martial
Martinez
Masuaku
McArthur
McCarthy
McGinn
McGoldrick
Mee
Mendy
Meyer
Mie
Mignolet
Mina
Minamino
Mings
Mitrovic
Mkhitaryan
Morgan
Mount
Moutinho
Mudryk
Murphy
Murray
Mustafi
Mykolenko
Nasri
Ndidi
Neto
Neves
Nketiah
Nkunku
Norris
Nunez
Ocampos
Odegaard
Ogbonna
Olsen
Onana
Oriol Romeu
Otamendi
Oxlade-Chamberlain
Ozil
Parker
Partey
Patricio
Pereira
Phillips
Pickford
Pope
Pukki
Pulisic
Rashford
Rice
Richards
Richarlison
Robertson
Rodri
Rodriguez
Romeu
Rose
Rudiger
Rui Patricio
Saint-Maximin
Saka
Salah
Salas
Saliba
Salisu
Sanchez
Sancho
Schar
Schmeichel
Schneiderlin
Schurrle
Seaman
Shaw
Sigurdsson
Silva
Sissoko
Skrtel
Smalling
Smith
Smith-Rowe
Smithies
Sokratis
Son
Soucek
Soumaoro
Sow
Soyuncu
Speroni
Stekelenburg
Sterling
Stones
Struijk
Suso
Szoboszlai
Tarkowski
Thiago
Tielemans
Tierney
Timber
Tonali
Tosun
Traore
Trent-Alexander
Trippier
Trossard
Valencia
Van Aanholt
Van Dijk
Vardy
Vestergaard
Villa
Vinagre
Walker
Wan-Bissaka
Ward-Prowse
Watkins
Welbeck
Westwood
White
Willock
Winks
Wirtz
Wood
Xhaka
Yarmolenko
Zaha
Zidane
Ziyech

# World
Acerbi
Acuna
Adeyemi
Aguero
Alaba
Alcantara
Alves
Amrabat
Aouar
Araujo
Arnautovic
Asensio
Aspas
Aubameyang
Balde
Bale
Barella
Barrenetxea
Bastoni
Belotti
Bensabaini
Benzema
Beraridi
Bernat
Botman
Brozovic
Buffon
Busquets
Calabria
Calhanoglu
Camavinga
Carrasco
Carvajal
Carvalho
Cavani
Choupo-Moting
Chukwueze
Collado
Coman
Correa
Courtois
Cuadrado
Dagba
Darmian
Dembele
Depay
Diaz
Donnarumma
Draxler
Dumfries
Dybala
Embolo
Fati
Felix
Florenzi
Fofana
Forsberg
Gakpo
Gavi
Gimenez
Gnabry
Goretzka
Gravenberch
Griezmann
Guendouzi
Gulasci
Guler
Haidara
Hakimi
Haller
Hateboer
Hazard
Henrichs
Hernandez
Ibrahimovic
Iniesta
Isco
Joselu
Kalulu
Kampl
Kean
Kimmich
Kimpembe
Kjaer
Klostermann
Kluivert
Koke
Kolo-Mouani
Koopmeiners
Kounde
Kroos
Kvravatskhelia
Lazaro
Leao
Lemar
Lenglet
Lewandowski
Llorente
Lobotka
Locatelli
Lunin
Maignan
Malen
Mancini
Marcelo
Maritinez
Marquinhos
Mayoral
Mazraoui
Mbappe
McKinnie
Mendes
Messi
Milik
Milinkovic-Savic
Militao
Miranchuk
Modric
Morata
Moriba
Moukoko
Muller
Muriel
Musiala
Navas
Neuer
Neymar
Niguez
Nunes
Oblak
Odriozola
Olmo
Orban
Oyazarbal
Pacheco
Paredes
Pasalic
Pavard
Pedri
Pelligrini
Pino
Pique
Pobega
Pogba
Poulsen
Rabiot
Rakitic
Ramos
Ramos
Raphinha
Reinier
Remiro
Reyna
Rico
Rodrygo
Romagnoli
Ronaldo
Rugani
Ruiz
Saelemakers
Salcedo
Sanches
Sane
Scamacca
Schick
Sensi
Simons
Skriniar
Sommer
Sow
Spinazolla
Sportiello
Suarez
Sule
Tchouameni
Ter Stegen
Thuram
Torres
Umtiti
Upamecano
Valverde
Varane
Vazquez
Veratti
Vinicius
Vitinha
Vitolo
Vlahovic
Weah
Werner
Wijnaldum
Witsel
Zapata
Zubeldia
Zubimendi
de Jong
de Ligt
de Paul
de Roon
de Vrij
