┌──────────────────────┐
│Tell Me About Yourself│
└──────────────────────┘

1. My name is Abdul Razak Mohammed. I am a full stack developer specifying in node an react. I also love python which was the first
programming language I learnt. Graduated about a year ago. Been freelancing during and after college.

┌────────────┐
│Career Goals│
└────────────┘
I would like the opportunity to advance my skills by working with other developers from all over the world. I want to broaden my
horizon and become a better, more productive developer. Additional training and promotions

┌─────────┐
│Strengths│
└─────────┘
Good listener.
Confident in my abilities and open to learning new things.

┌──────────┐
│Weaknesses│
└──────────┘
Over scrutinize.

┌──────────────────────┐
│Why Should we hire you│
└──────────────────────┘
I feel I have the needed expertise for this particular role. Fluent in both frontend and backend

┌───────────────────────────────┐
│Why did you leave your last job│
└───────────────────────────────┘
I am looking for new opportunities to challenge and grow with your organization.

┌─────────────────────────────────────┐
│What did you like about your last job│
└─────────────────────────────────────┘
The freedom of working whenever or wherever I wanted was nice. I also enjoyed working with different people
with different personalities.

┌─────────────────────────┐
│Why do you want this job?│
└─────────────────────────┘
I have the skills and needed expertise for the job.

┌──────────────────────────────────┐
│How long do you want to work here?│
└──────────────────────────────────┘
I am looking for a long term opportunity.

┌────────────────────────────────────────┐
│Where do you see yourself in five years?│
└────────────────────────────────────────┘
My primary goal for the next five years is to learn additional skills and grow with an organization


┌─────────────────────────────────┐
│Do you have any questions for me?│
└─────────────────────────────────┘
What is the culture like in your organization?
Can you tell me more about the team this role is a part of?
What programming languages are most important for the products you develop?
What does success in this role look like?
What types of opportunities for advancement are available within your company?
