<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Simple Navigation Bar</title>
  <style>
    nav {
      background-color: #333;
      color: #fff;
    }

    .menu {
      list-style-type: none;
      padding: 0;
      margin: 0;
      display: flex;
    }

    .menu > li {
      position: relative;
    }

    .menu a {
      display: block;
      padding: 10px 20px;
      text-decoration: none;
      color: #fff;
    }

    .submenu {
      display: none;
      background-color: #555;
      position: absolute;
      top: 100%;
      left: 0;
    }

    .menu li:hover .submenu {
      display: block;
    }

    .submenu li {
      display: block;
    }

    .submenu a {
      padding: 10px 20px;
      color: #fff;
      text-decoration: none;
      display: block;
    }

    .submenu li:hover {
      background-color: #444;
    }
  </style>
</head>
<body>
  <nav>
    <ul class="menu">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a>
        <ul class="submenu">
          <li><a href="#">Our Team</a></li>
          <li><a href="#">Our Story</a></li>
        </ul>
      </li>
      <li><a href="#">Services</a>
        <ul class="submenu">
          <li><a href="#">Web Design</a></li>
          <li><a href="#">SEO</a></li>
        </ul>
      </li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>
</body>
</html>
