Flight
start and end date of flight (between start and end of campaign)
flight budget add up to campaign budget

["Brand Ad","Stitched Ad","Chaser","BookendOpen","BookendClose"]

Campaign
campaign description (not details)

start date should not be later than end date
Searchable timezone

Output impressions (whole value, maybe commas)

Targeting
for USA, State and DMA

DMA (Bay Area) - Zvi said that they did it before with demand partner.

Type
not a list

Day Parting
Select all for day

Frequency Capping
Not a list

Remove Lat / Long

15 min increments for day parting

# Canadian DMAs
Toronto
Montreal
Vancouver
Calgary
Edmonton
Ottawa-Gatineau
Winnipeg
Hamilton
Quebec City
Kitchener-Waterloo-Cambridge
London
St. Catharines-Niagara
Halifax
Victoria

# Canadian States
Alberta
British Columbia
Manitoba
New Brunswick
Newfoundland and Labrador
Nova Scotia
Ontario
Prince Edward Island
Quebec
Saskatchewan
Northwest Territories
Nunavut
Yukon

# mongo
abdul
oi9IGdBI2Iq8Ft1W
}
