Dear Sir,

I hope this email finds you well. I am Abdul Razak Mohammed, a student from your Data Communications course in the second semester of the 2021/2022 academic year.

At present, I am in the process of applying to University of South Dakota and would appreciate if you wrote a letter of recommendation on my behalf?

I thoroughly value the potential commitment in writing this letter and appreciate your consideration of my request.

Sincerely,
Abdul Razak Mohammed

Dear Noah,

I hope this email finds you well. I am Abdul Razak Mohammed, a software engineer working on your team at RGT solutions.

At present, I am in the process of applying to University of South Dakota and would appreciate if you wrote a letter of recommendation on my behalf?

I thoroughly value the potential commitment in writing this letter and appreciate your consideration of my request.

Sincerely,
Abdul Razak Mohammed
